# AWS.ElastiCache

./: Caching.sln  README.md
AWS.ElastiCache/: AWS.ElastiCache.csproj  ElastiCacheService.cs  ICacheService.cs  JSonSerializerDeserializationExtension.cs  ServiceCollectionExtension.cs
AWS.SecretsManager.Core/: AWS.SecretsManager.Core.csproj  AwsSecretsManagerClientFactory.cs  AwsSecretsManagerConfigOptions.cs  AwsSecretsManagerService.cs  IAwsSecretsManagerService.cs  SecretsManagerConstants.cs  ServiceCollectionExtension.cs
Api/: Api.csproj  CachingResponseExtension.cs  Dockerfile  Program.cs  ServiceCollectionExtension.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: CacheController.cs
Api/Model/: CacheHashDeleteRequestModel.cs  CacheHashGetRequestModel.cs  CacheHashSetRequestModel.cs  CacheSetRequestModel.cs
Api/Properties/: launchSettings.json
Core/: CachingResponse.cs  Constants.cs  Core.csproj  PollyRetry.cs
ElastiCache.Client/: ElastiCache.Client.csproj  ElastiCache.Client.sln  Program.cs  appsettings.json
ElastiCache.Client/Caching/: CacheHttpClient.cs  CacheHttpSettings.cs  CachingResponse.cs  CachingService.cs  Employee.cs  HttpSettings.cs  ICacheHttpClient.cs  ICachingService.cs  JSonSerializerDeserializationExtension.cs  ServiceCollectionExtension.cs
ElastiCache.Client/Properties/: launchSettings.json
