<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Huron.AWS.SecretsManager.Core</Title>
		<Description>A basic AWS SecretsManager Core package</Description>
		<PackageIcon></PackageIcon>
		<PackageTags>AWS;Secrets Manager</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>6.5.18.0</AssemblyVersion>
		<FileVersion>6.5.18.0</FileVersion>
		<VersionPrefix>6.5.18</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.301.12" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.300.21" />
    <PackageReference Include="Huron.AWS.Common.Core" Version="6.5.16" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Polly" Version="8.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>
</Project>